/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:		Jeff Pride
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "TSI - Preset Load Manager"
#CATEGORY "46" "#TSI Modules" 

#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#output_shift 1

#DEFINE_CONSTANT MAX_PRESETS 100
#DEFINE_CONSTANT MAX_NAME_SIZE 16
#DEFINE_CONSTANT MAX_NUMBER_SIZE 6


/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*********************************  Include Libraries  *************************************/
#USER_SIMPLSHARP_LIBRARY "TSI.FourSeries.PresetManagement"


/**********************************	I/O		************************************************/
digital_input   _skip_,
				read;

string_output   PresetName[MAX_PRESETS],
				_skip_,
                PresetNumber[MAX_PRESETS];

string_parameter filepath[128];

#begin_parameter_properties filepath
	propValidUnits = unitString;
	propDefaultUnit = unitString;
	propDefaultValue = "/User/files/presets/presets.json";
	propShortDescription = "location and name of file to read";
#end_parameter_properties


//Global Vars
string 	strNames[MAX_PRESETS][MAX_NAME_SIZE],
		strNumbers[MAX_PRESETS][MAX_NUMBER_SIZE];



//CSharp Class Instance
PresetManagement pm;

//Event Registration
function RegisterEventHandlers()
{
	RegisterEvent(pm, PresetListLoadedEventToCall, OnPresetLoadedEvent);	
}


threadsafe push read 
{
  pm.Initialize();
}


eventhandler OnPresetLoadedEvent(PresetManagement sender, PresetListLoadedEventArgs args)
{ 
	try
	{          
		strNames[args.presetindex] = args.presetname;
		strNumbers[args.presetindex] = args.presetnumber;

		PresetName[args.presetindex] = strNames[args.presetindex];
		PresetNumber[args.presetindex] = strNumbers[args.presetindex];
		
		//PresetName[args.presetindex] =  args.presetname;
		//PresetNumber[args.presetindex] = args.presetnumber;
	}
	catch	
	{
    	trace("Deserialization Event Exception thrown: %s",GetExceptionMessage());
	}

} 





/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{    
	RegisterEventHandlers();
    WaitForInitializationComplete();

	pm.fileLocation = filepath;
}


