[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TSI - Preset Load Manager - 3 Series
  SmplCName=TSI - Preset Load Manager - 3series.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=read
  InputSigType2=Digital
  OutputList2Cue1=PresetName[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=PresetName[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=PresetName[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=PresetName[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=PresetName[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=PresetName[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=PresetName[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=PresetName[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=PresetName[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=PresetName[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=PresetName[11]
  OutputList2SigType11=Serial
  OutputList2Cue12=PresetName[12]
  OutputList2SigType12=Serial
  OutputList2Cue13=PresetName[13]
  OutputList2SigType13=Serial
  OutputList2Cue14=PresetName[14]
  OutputList2SigType14=Serial
  OutputList2Cue15=PresetName[15]
  OutputList2SigType15=Serial
  OutputList2Cue16=PresetName[16]
  OutputList2SigType16=Serial
  OutputList2Cue17=PresetName[17]
  OutputList2SigType17=Serial
  OutputList2Cue18=PresetName[18]
  OutputList2SigType18=Serial
  OutputList2Cue19=PresetName[19]
  OutputList2SigType19=Serial
  OutputList2Cue20=PresetName[20]
  OutputList2SigType20=Serial
  OutputList2Cue21=PresetName[21]
  OutputList2SigType21=Serial
  OutputList2Cue22=PresetName[22]
  OutputList2SigType22=Serial
  OutputList2Cue23=PresetName[23]
  OutputList2SigType23=Serial
  OutputList2Cue24=PresetName[24]
  OutputList2SigType24=Serial
  OutputList2Cue25=PresetName[25]
  OutputList2SigType25=Serial
  OutputList2Cue26=PresetName[26]
  OutputList2SigType26=Serial
  OutputList2Cue27=PresetName[27]
  OutputList2SigType27=Serial
  OutputList2Cue28=PresetName[28]
  OutputList2SigType28=Serial
  OutputList2Cue29=PresetName[29]
  OutputList2SigType29=Serial
  OutputList2Cue30=PresetName[30]
  OutputList2SigType30=Serial
  OutputList2Cue31=PresetName[31]
  OutputList2SigType31=Serial
  OutputList2Cue32=PresetName[32]
  OutputList2SigType32=Serial
  OutputList2Cue33=PresetName[33]
  OutputList2SigType33=Serial
  OutputList2Cue34=PresetName[34]
  OutputList2SigType34=Serial
  OutputList2Cue35=PresetName[35]
  OutputList2SigType35=Serial
  OutputList2Cue36=PresetName[36]
  OutputList2SigType36=Serial
  OutputList2Cue37=PresetName[37]
  OutputList2SigType37=Serial
  OutputList2Cue38=PresetName[38]
  OutputList2SigType38=Serial
  OutputList2Cue39=PresetName[39]
  OutputList2SigType39=Serial
  OutputList2Cue40=PresetName[40]
  OutputList2SigType40=Serial
  OutputList2Cue41=PresetName[41]
  OutputList2SigType41=Serial
  OutputList2Cue42=PresetName[42]
  OutputList2SigType42=Serial
  OutputList2Cue43=PresetName[43]
  OutputList2SigType43=Serial
  OutputList2Cue44=PresetName[44]
  OutputList2SigType44=Serial
  OutputList2Cue45=PresetName[45]
  OutputList2SigType45=Serial
  OutputList2Cue46=PresetName[46]
  OutputList2SigType46=Serial
  OutputList2Cue47=PresetName[47]
  OutputList2SigType47=Serial
  OutputList2Cue48=PresetName[48]
  OutputList2SigType48=Serial
  OutputList2Cue49=PresetName[49]
  OutputList2SigType49=Serial
  OutputList2Cue50=PresetName[50]
  OutputList2SigType50=Serial
  OutputList2Cue51=PresetName[51]
  OutputList2SigType51=Serial
  OutputList2Cue52=PresetName[52]
  OutputList2SigType52=Serial
  OutputList2Cue53=PresetName[53]
  OutputList2SigType53=Serial
  OutputList2Cue54=PresetName[54]
  OutputList2SigType54=Serial
  OutputList2Cue55=PresetName[55]
  OutputList2SigType55=Serial
  OutputList2Cue56=PresetName[56]
  OutputList2SigType56=Serial
  OutputList2Cue57=PresetName[57]
  OutputList2SigType57=Serial
  OutputList2Cue58=PresetName[58]
  OutputList2SigType58=Serial
  OutputList2Cue59=PresetName[59]
  OutputList2SigType59=Serial
  OutputList2Cue60=PresetName[60]
  OutputList2SigType60=Serial
  OutputList2Cue61=PresetName[61]
  OutputList2SigType61=Serial
  OutputList2Cue62=PresetName[62]
  OutputList2SigType62=Serial
  OutputList2Cue63=PresetName[63]
  OutputList2SigType63=Serial
  OutputList2Cue64=PresetName[64]
  OutputList2SigType64=Serial
  OutputList2Cue65=PresetName[65]
  OutputList2SigType65=Serial
  OutputList2Cue66=PresetName[66]
  OutputList2SigType66=Serial
  OutputList2Cue67=PresetName[67]
  OutputList2SigType67=Serial
  OutputList2Cue68=PresetName[68]
  OutputList2SigType68=Serial
  OutputList2Cue69=PresetName[69]
  OutputList2SigType69=Serial
  OutputList2Cue70=PresetName[70]
  OutputList2SigType70=Serial
  OutputList2Cue71=PresetName[71]
  OutputList2SigType71=Serial
  OutputList2Cue72=PresetName[72]
  OutputList2SigType72=Serial
  OutputList2Cue73=PresetName[73]
  OutputList2SigType73=Serial
  OutputList2Cue74=PresetName[74]
  OutputList2SigType74=Serial
  OutputList2Cue75=PresetName[75]
  OutputList2SigType75=Serial
  OutputList2Cue76=PresetName[76]
  OutputList2SigType76=Serial
  OutputList2Cue77=PresetName[77]
  OutputList2SigType77=Serial
  OutputList2Cue78=PresetName[78]
  OutputList2SigType78=Serial
  OutputList2Cue79=PresetName[79]
  OutputList2SigType79=Serial
  OutputList2Cue80=PresetName[80]
  OutputList2SigType80=Serial
  OutputList2Cue81=PresetName[81]
  OutputList2SigType81=Serial
  OutputList2Cue82=PresetName[82]
  OutputList2SigType82=Serial
  OutputList2Cue83=PresetName[83]
  OutputList2SigType83=Serial
  OutputList2Cue84=PresetName[84]
  OutputList2SigType84=Serial
  OutputList2Cue85=PresetName[85]
  OutputList2SigType85=Serial
  OutputList2Cue86=PresetName[86]
  OutputList2SigType86=Serial
  OutputList2Cue87=PresetName[87]
  OutputList2SigType87=Serial
  OutputList2Cue88=PresetName[88]
  OutputList2SigType88=Serial
  OutputList2Cue89=PresetName[89]
  OutputList2SigType89=Serial
  OutputList2Cue90=PresetName[90]
  OutputList2SigType90=Serial
  OutputList2Cue91=PresetName[91]
  OutputList2SigType91=Serial
  OutputList2Cue92=PresetName[92]
  OutputList2SigType92=Serial
  OutputList2Cue93=PresetName[93]
  OutputList2SigType93=Serial
  OutputList2Cue94=PresetName[94]
  OutputList2SigType94=Serial
  OutputList2Cue95=PresetName[95]
  OutputList2SigType95=Serial
  OutputList2Cue96=PresetName[96]
  OutputList2SigType96=Serial
  OutputList2Cue97=PresetName[97]
  OutputList2SigType97=Serial
  OutputList2Cue98=PresetName[98]
  OutputList2SigType98=Serial
  OutputList2Cue99=PresetName[99]
  OutputList2SigType99=Serial
  OutputList2Cue100=PresetName[100]
  OutputList2SigType100=Serial
  OutputList2Cue101=[~UNUSED~]
  OutputList2SigType101=Serial
  OutputList2Cue102=PresetNumber[1]
  OutputList2SigType102=Serial
  OutputList2Cue103=PresetNumber[2]
  OutputList2SigType103=Serial
  OutputList2Cue104=PresetNumber[3]
  OutputList2SigType104=Serial
  OutputList2Cue105=PresetNumber[4]
  OutputList2SigType105=Serial
  OutputList2Cue106=PresetNumber[5]
  OutputList2SigType106=Serial
  OutputList2Cue107=PresetNumber[6]
  OutputList2SigType107=Serial
  OutputList2Cue108=PresetNumber[7]
  OutputList2SigType108=Serial
  OutputList2Cue109=PresetNumber[8]
  OutputList2SigType109=Serial
  OutputList2Cue110=PresetNumber[9]
  OutputList2SigType110=Serial
  OutputList2Cue111=PresetNumber[10]
  OutputList2SigType111=Serial
  OutputList2Cue112=PresetNumber[11]
  OutputList2SigType112=Serial
  OutputList2Cue113=PresetNumber[12]
  OutputList2SigType113=Serial
  OutputList2Cue114=PresetNumber[13]
  OutputList2SigType114=Serial
  OutputList2Cue115=PresetNumber[14]
  OutputList2SigType115=Serial
  OutputList2Cue116=PresetNumber[15]
  OutputList2SigType116=Serial
  OutputList2Cue117=PresetNumber[16]
  OutputList2SigType117=Serial
  OutputList2Cue118=PresetNumber[17]
  OutputList2SigType118=Serial
  OutputList2Cue119=PresetNumber[18]
  OutputList2SigType119=Serial
  OutputList2Cue120=PresetNumber[19]
  OutputList2SigType120=Serial
  OutputList2Cue121=PresetNumber[20]
  OutputList2SigType121=Serial
  OutputList2Cue122=PresetNumber[21]
  OutputList2SigType122=Serial
  OutputList2Cue123=PresetNumber[22]
  OutputList2SigType123=Serial
  OutputList2Cue124=PresetNumber[23]
  OutputList2SigType124=Serial
  OutputList2Cue125=PresetNumber[24]
  OutputList2SigType125=Serial
  OutputList2Cue126=PresetNumber[25]
  OutputList2SigType126=Serial
  OutputList2Cue127=PresetNumber[26]
  OutputList2SigType127=Serial
  OutputList2Cue128=PresetNumber[27]
  OutputList2SigType128=Serial
  OutputList2Cue129=PresetNumber[28]
  OutputList2SigType129=Serial
  OutputList2Cue130=PresetNumber[29]
  OutputList2SigType130=Serial
  OutputList2Cue131=PresetNumber[30]
  OutputList2SigType131=Serial
  OutputList2Cue132=PresetNumber[31]
  OutputList2SigType132=Serial
  OutputList2Cue133=PresetNumber[32]
  OutputList2SigType133=Serial
  OutputList2Cue134=PresetNumber[33]
  OutputList2SigType134=Serial
  OutputList2Cue135=PresetNumber[34]
  OutputList2SigType135=Serial
  OutputList2Cue136=PresetNumber[35]
  OutputList2SigType136=Serial
  OutputList2Cue137=PresetNumber[36]
  OutputList2SigType137=Serial
  OutputList2Cue138=PresetNumber[37]
  OutputList2SigType138=Serial
  OutputList2Cue139=PresetNumber[38]
  OutputList2SigType139=Serial
  OutputList2Cue140=PresetNumber[39]
  OutputList2SigType140=Serial
  OutputList2Cue141=PresetNumber[40]
  OutputList2SigType141=Serial
  OutputList2Cue142=PresetNumber[41]
  OutputList2SigType142=Serial
  OutputList2Cue143=PresetNumber[42]
  OutputList2SigType143=Serial
  OutputList2Cue144=PresetNumber[43]
  OutputList2SigType144=Serial
  OutputList2Cue145=PresetNumber[44]
  OutputList2SigType145=Serial
  OutputList2Cue146=PresetNumber[45]
  OutputList2SigType146=Serial
  OutputList2Cue147=PresetNumber[46]
  OutputList2SigType147=Serial
  OutputList2Cue148=PresetNumber[47]
  OutputList2SigType148=Serial
  OutputList2Cue149=PresetNumber[48]
  OutputList2SigType149=Serial
  OutputList2Cue150=PresetNumber[49]
  OutputList2SigType150=Serial
  OutputList2Cue151=PresetNumber[50]
  OutputList2SigType151=Serial
  OutputList2Cue152=PresetNumber[51]
  OutputList2SigType152=Serial
  OutputList2Cue153=PresetNumber[52]
  OutputList2SigType153=Serial
  OutputList2Cue154=PresetNumber[53]
  OutputList2SigType154=Serial
  OutputList2Cue155=PresetNumber[54]
  OutputList2SigType155=Serial
  OutputList2Cue156=PresetNumber[55]
  OutputList2SigType156=Serial
  OutputList2Cue157=PresetNumber[56]
  OutputList2SigType157=Serial
  OutputList2Cue158=PresetNumber[57]
  OutputList2SigType158=Serial
  OutputList2Cue159=PresetNumber[58]
  OutputList2SigType159=Serial
  OutputList2Cue160=PresetNumber[59]
  OutputList2SigType160=Serial
  OutputList2Cue161=PresetNumber[60]
  OutputList2SigType161=Serial
  OutputList2Cue162=PresetNumber[61]
  OutputList2SigType162=Serial
  OutputList2Cue163=PresetNumber[62]
  OutputList2SigType163=Serial
  OutputList2Cue164=PresetNumber[63]
  OutputList2SigType164=Serial
  OutputList2Cue165=PresetNumber[64]
  OutputList2SigType165=Serial
  OutputList2Cue166=PresetNumber[65]
  OutputList2SigType166=Serial
  OutputList2Cue167=PresetNumber[66]
  OutputList2SigType167=Serial
  OutputList2Cue168=PresetNumber[67]
  OutputList2SigType168=Serial
  OutputList2Cue169=PresetNumber[68]
  OutputList2SigType169=Serial
  OutputList2Cue170=PresetNumber[69]
  OutputList2SigType170=Serial
  OutputList2Cue171=PresetNumber[70]
  OutputList2SigType171=Serial
  OutputList2Cue172=PresetNumber[71]
  OutputList2SigType172=Serial
  OutputList2Cue173=PresetNumber[72]
  OutputList2SigType173=Serial
  OutputList2Cue174=PresetNumber[73]
  OutputList2SigType174=Serial
  OutputList2Cue175=PresetNumber[74]
  OutputList2SigType175=Serial
  OutputList2Cue176=PresetNumber[75]
  OutputList2SigType176=Serial
  OutputList2Cue177=PresetNumber[76]
  OutputList2SigType177=Serial
  OutputList2Cue178=PresetNumber[77]
  OutputList2SigType178=Serial
  OutputList2Cue179=PresetNumber[78]
  OutputList2SigType179=Serial
  OutputList2Cue180=PresetNumber[79]
  OutputList2SigType180=Serial
  OutputList2Cue181=PresetNumber[80]
  OutputList2SigType181=Serial
  OutputList2Cue182=PresetNumber[81]
  OutputList2SigType182=Serial
  OutputList2Cue183=PresetNumber[82]
  OutputList2SigType183=Serial
  OutputList2Cue184=PresetNumber[83]
  OutputList2SigType184=Serial
  OutputList2Cue185=PresetNumber[84]
  OutputList2SigType185=Serial
  OutputList2Cue186=PresetNumber[85]
  OutputList2SigType186=Serial
  OutputList2Cue187=PresetNumber[86]
  OutputList2SigType187=Serial
  OutputList2Cue188=PresetNumber[87]
  OutputList2SigType188=Serial
  OutputList2Cue189=PresetNumber[88]
  OutputList2SigType189=Serial
  OutputList2Cue190=PresetNumber[89]
  OutputList2SigType190=Serial
  OutputList2Cue191=PresetNumber[90]
  OutputList2SigType191=Serial
  OutputList2Cue192=PresetNumber[91]
  OutputList2SigType192=Serial
  OutputList2Cue193=PresetNumber[92]
  OutputList2SigType193=Serial
  OutputList2Cue194=PresetNumber[93]
  OutputList2SigType194=Serial
  OutputList2Cue195=PresetNumber[94]
  OutputList2SigType195=Serial
  OutputList2Cue196=PresetNumber[95]
  OutputList2SigType196=Serial
  OutputList2Cue197=PresetNumber[96]
  OutputList2SigType197=Serial
  OutputList2Cue198=PresetNumber[97]
  OutputList2SigType198=Serial
  OutputList2Cue199=PresetNumber[98]
  OutputList2SigType199=Serial
  OutputList2Cue200=PresetNumber[99]
  OutputList2SigType200=Serial
  OutputList2Cue201=PresetNumber[100]
  OutputList2SigType201=Serial
  OutputList2Cue202=[~UNUSED~]
  OutputList2SigType202=Serial
  OutputList2Cue203=PresetBand[#]
  OutputList2SigType203=Analog
  ParamCue1=[Reference Name]
  ParamCue2=filepath
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=203
  MaxVariableOutputsList2=302
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=#TSI Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TSI___Preset_Load_Manager___3series
  SymJam=NonExclusive
  FileName=TSI - Preset Load Manager - 3series.ush
  SIMPLPlusModuleEncoding=0
  clz1=TSI.PresetManagement
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=location and name of file to read
  HD=True
  DV=/User/files/presets/presets.json
  NoS=False
  VVS=0
[END]
